# NSentiment

./: .gitignore  NSentiment.sln
src/NSentiment/: Analysis.cs  Class1.cs  Constants.cs  ILanguage.cs  KnownToken.cs  Language.cs  NSentiment.csproj  Sentiment.cs
src/NSentiment.Core/: Constants.cs  NSentiment.Core.csproj
src/NSentiment.Core/Extensions/: IEnumerableExtensions.cs
src/NSentiment.Core/Labels/: KnownToken.cs  KnownTokenComparer.cs
src/NSentiment.Core/Labels/English/: AFINN.json  Negators.json
src/NSentiment.Core/Languages/: ILanguage.cs  ILanguageProcessor.cs  IgnorePunctuationComparer.cs  Language.cs  LanguageLabels.cs  ProcessedTokens.cs
src/NSentiment.Core/Languages/English/: EnglishUS.cs  LanguageProcessor.cs
src/NSentiment.Core/Tokenizer/: StringTokenEnumerator.cs  StringTokenizer.cs
src/NSentiment/Comparers/: IgnorePunctuationComparer.cs  KnownTokenComparer.cs
src/NSentiment/Configuration/: DefaultConfiguration.cs  SentimentConfiguration.cs
src/NSentiment/Extensions/: IEnumerableExtensions.cs
src/NSentiment/Languages/: AFINNEnglish.cs  ILanguageProcessor.cs  ProcessedTokens.cs
src/NSentiment/Languages/Default/: DefaultLanguageProcessor.cs  EnglishUS.cs
src/NSentiment/Tokenizer/: StringTokenEnumerator.cs  StringTokenizer.cs
tests/NSentiment.Core.Tests/: NSentiment.Core.Tests.csproj
tests/NSentiment.Core.Tests/Labels/: KnownTokenComparerTests.cs
tests/NSentiment.Core.Tests/Languages/: DefaultLanguageProcessorTests.cs  EnglishLanguageTests.cs  IgnorePunctuationComparerTests.cs
tests/NSentiment.Core.Tests/Tokenizer/: StringTokenEnumeratorTests.cs  StringTokenizerTests.cs
tests/NSentiment.Tests/: Constants.cs  NSentiment.Tests.csproj  SentimentTests.cs  UnitTest1.cs
tests/NSentiment.Tests/Comparers/: IgnorePunctuationComparerTests.cs  KnownTokenComparerTests.cs
tests/NSentiment.Tests/Languages/: DefaultLanguageProcessorTests.cs  EnglishLanguageTests.cs
tests/NSentiment.Tests/Tokenizer/: StringTokenEnumeratorTests.cs  StringTokenizerTests.cs
